# saving-money

./: SavingMoney.sln  readme.md
SavingMoney.Tests/: SavingMoney.Tests.csproj  UnitTest1.cs
SavingMoney.Tests/Categories/DefaultCategories/: DefaultCategoriesTests.cs  TestingDefaultCategories_PLN.json
SavingMoney.WebApi/: Dockerfile  ErrorController.cs  Program.cs  SavingMoney.WebApi.csproj  ServicesRoot.cs  WeatherForecast.cs  appsettings.json
SavingMoney.WebApi/Categories/: CostCategoriesController.cs  DefaultCategoriesSettings.cs  DefaultCostCategoriesProvider.cs
SavingMoney.WebApi/Categories/DefaultCategories/: DefaultCategories_PLN.json
SavingMoney.WebApi/Controllers/: WeatherForecastController.cs
SavingMoney.WebApi/CostsManagement/: CostsController.cs
SavingMoney.WebApi/Db/: SavingMoneyContext.cs  SqliteConnectionStringProvider.cs
SavingMoney.WebApi/Migrations/: 20220221121919_InitialCreate.Designer.cs  20220221121919_InitialCreate.cs  20220222144703_InitialCreate.Designer.cs  20220222144703_InitialCreate.cs  20220224142305_DefaultCurrency.Designer.cs  20220224142305_DefaultCurrency.cs  20220224155530_OrgUser.Designer.cs  20220224155530_OrgUser.cs  SavingMoneyContextModelSnapshot.cs
SavingMoney.WebApi/Model/: Cost.cs  CostCategory.cs  CostSubCategory.cs  CurrencyType.cs  OrgUser.cs  Organization.cs  PredictedSubcategoryCost.cs
SavingMoney.WebApi/OrganizationManagement/: OrgCreateModel.cs  OrgCreatedResponse.cs  OrgValidationException.cs  OrgValidationModel.cs  OrganizationController.cs  OrganizationService.cs
SavingMoney.WebApi/PredictionsManagement/: PredictionsController.cs
SavingMoney.WebApi/Properties/: launchSettings.json
SavingMoney.WebApi/UserManagement/: AccountController.cs  UserRegisterModel.cs
